def if {A} (b : Bool) (t f : A) : A = elimBool (\_. A) t f b;
def Sum (A B : Type) : Type = (tag : Bool) ** if tag A B;
def Left {A B} (x : A) : Sum A B = (True, x);
def Right {A B} (x : B) : Sum A B = (False, x);
def caseSum {A B R} (x : Sum A B) (left : A -> R) (right : B -> R) : R =
  elimBool (\tag. if tag A B -> R) left right (x.tag) (x._2);

def Fix (F : Type -> Type) : Type = IFix {()} (\f _. F (f [])) [];
def In {F : Type -> Type} (x : F (Fix F)) : Fix F = IIn {()} {\f _. F (f [])} {[]} x;
def elimFix
  {F : Type -> Type}
  (P : Fix F -> Type)
  (alg : ((z : Fix F) -> P z) -> (y : F (Fix F)) -> P (In {F} y))
  (x : Fix F) : P x
  = elimIFix {()} {\f _. F (f [])} P (\rec y. alg rec y) x;

def NatF (R : Type) : Type = Sum R ();
def Nat = Fix NatF;
def Z : Nat = In {F = NatF} (Right []);
def S (n : Nat) : Nat = In {F = NatF} (Left n);
def cataNat {A} (n : Nat) (z : A) (s : A -> A) : A =
  elimFix {NatF} (\_. A) (\rec y. caseSum y (\m. s (rec m)) (\_. z)) n;
def add (a b : Nat) : Nat = cataNat a b S;

def prev (n : Nat) : Nat =
  elimFix {NatF} (\_. Nat) (\_ y. caseSum y (\m. m) (\_. Z)) n;
