-- this file requires pruning to typecheck
-- taken from https://github.com/AndrasKovacs/elaboration-zoo/blob/master/05-pruning/example.txt
let Id {A} x y = (F : A -> Type) -> F x -> F y;
let Refl {A} {x : A} : Id x x = \_ p. p;

let the A (x : A) = x;

let m : (A B : Type) -> Type -> Type -> Type = _;
let test = \a b. the (Id (m a a) (\x y. y)) Refl;

let m2 : Type -> Type -> Type -> Type = _;
let test2 = \a b c. the (Id (m2 a b c) (m2 c b a)) Refl;

let pr1 = \f x. f x;
let pr2 = \f x y. f x y;
let pr3 = \f. f Type;

[]
